<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple Fitness</title>

<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	a {
		color: #87c1ff;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	}
	.two-columns.last {
		padding: 15px 0;
		
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: center;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

</style>

</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- TOP BORDER -->
<tr>
	<td height="8" style="background-color: #171a1b;"></td>
</tr>

<!-- LOGO SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0px 62px 10px;">
								<a href="https://www.apple.com/apple-fitness-plus/" target="_blank"><img src="img/IMG_1300.PNG" alt="apple-fitness-plus" width="180" title="Apple Fitness Plus"></a>
							</td>
						</tr>
					</table>

							
					<table class="column">
						<tr>
							<td style="padding: 10px 140px;">

								<a href="https://www.apple.com/apple-fitness-plus/" target="_blank"><img src="img/fitness_ring.PNG" alt="fitness_ring" width="35"></a>
							</td>
							
						</tr>
					</table>

				</td>
			</tr>	


		</table>
	</td>
</tr>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/Apple-Fitness-Plus-hero_big.jpg.medium_2x.jpg" alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>

<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/iphones.jpg" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">3 months free</p>
											<p>Buy an iPhone, Apple Watch, iPad, or Apple TV, and Apple Fitness+ is free for 3 months for new subscribers. Then $9.99/month or $79.99 annually.1 Share Apple Fitness+ with up to five family members.2.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/settings.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">1 month free</p>
											<p>New subscribers get 1 month free, then pay $9.99/month or $79.99 annually.* Share Apple Fitness+ with up to five family members.2</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/home.png" alt="" width="130" style="max-width: 130px;"></a>
										</td>
									</tr>
									<tr>
										<td>
											<p style="font-weight: bold;font-size: 17px;">Apple One</p>
											<p>Bundle Apple Fitness+ with five other great services for one low monthly price. And enjoy more for less.</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- TWO COLUMN SECTION -->
<tr>
	<td style="background-color: #26292b;color: #ffffff;">
		<table width="100%">

			<tr>
				<td class="two-columns last">

					<table class="column">
						<tr>
							<td class="padding">

							<table class="content">
								<tr>
									<td>
										<a href="#"><img src="https://daily.slickdeals.net/wp-content/uploads/2020/09/apple-fitness-hero-1068x601.jpg" alt="" width="280" style="max-width: 280; display: block; padding-top: 50px;"></a>
									</td>
								</tr>
							</table>	

							</td>
						</tr>
					</table>


					<table class="column">
						<tr>
							<td class="padding">

							<table class="content">
								<tr>
									<td>
										<p style="font-weight: bold;font-size: 18px;">Always something new. Just for you.</p>
										
										<p style="padding-bottom: 16px;">Fitness+ has the largest library of 4K Ultra HD fitness and wellness content in the world. And new workouts and meditations are added every week, from 5 to 45 minutes. It’s easy to stay motivated when there’s always something fresh.</p>
										<a href="https://fitness.apple.com/us/subscribe?itscg=10000&itsct=fit-foot-fp_ovp-apl-avl-201111" target="_blank" class="button">Try it free</a>
									</td>
								</tr>
							</table>	

							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 15px 0 50px;">
		<table width="100%">

			<tr>
				<td style="text-align: center;padding: 15px;">

					<p style="font-size: 20px;font-weight: bold;">Now all you need is an iPhone.</p>
					<p style="line-height: 23px;font-size: 15px;padding: 5px 0 15px;">With just your iPhone, you can subscribe and access over 3000 workouts and meditations. Stay motivated with onscreen coaching, timers, and trainer callouts as you work out. And track your daily fitness goals with your Move ring.</p>
					<a href="https://www.apple.com/store" target="_blank" class="button-dark">Shop Now</a>

				</td>
			</tr>

		</table>
	</td>
</tr>

<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #26292b;">
		<table width="100%">

		<tr>
			<td style="text-align: center;padding: 45px 20px;color: #ffffff;">

				<a href="https://www.apple.com/apple-fitness-plus/" target="_blank"><img src="img/fitness_ring.PNG" alt="fitness_ring" width="80"></a>
				<p style="padding: 10px;"><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Apple Fitness+</p></a>
				<p style="padding: 10px;"><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Redeem your free trial</p></a>
				<p style="padding: 10px;"><a href="https://www.apple.com/apple-fitness-plus/" target="_blank">Learn more about Apple Fitness+</p></a>
				<p style="padding: 10px;"><a href="https://apps.apple.com/us/app/apple-store/id375380948" target="_blank">Get the Apple Store App</p></a>

				
				<p style="text-align: left; padding: 15px; font-size: 12px; line-height: 1.2;">* Buy an iPhone, Apple Watch, iPad, or Apple TV, and Apple Fitness+ is free for 3 months for new subscribers. Then $9.99/month or $79.99 annually. Offer available to new subscribers who purchase an eligible device after
				September 7, 2022. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your family have previously subscribed to Apple Fitness+. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
				A subscription is required for Apple Fitness+.</p>

				<p style="text-align: left; padding: 15px; font-size: 12px; line-height: 1.2;">* You are receiving this email because Apple Fitness+ is included for 3 months with your recent Apple purchase.</p>

				<p style="text-align: center; padding: 15px; font-size: 12px;  line-height: 1.2"><a href="https://www.apple.com/legal/" target="_blank"><span>All Rights Reserved </span></a>| <a href="https://www.apple.com/legal/privacy/" target="_blank"><span>Privacy Policy </span></a> | <a href="https://appleid.apple.com/" target="_blank"><span>My Apple ID</span></p></a> 
				
			</td>
		</tr>	

		</table>
	</td>
</tr>






		</table>
	</center>
</body>
</html>




